<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/namamenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Menu:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        />

    <EditText
        android:id="@+id/txtMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/namamenu"
        android:hint="Input Menu" />

    <TextView
        android:id="@+id/type"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namamenu"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:text="Type" />

    <RadioButton
        android:id="@+id/Ice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMenu"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/type"
        android:text="Ice" />

    <RadioButton
        android:id="@+id/Hot"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ice"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="9dp"
        android:text="Hot" />

    <TextView
        android:id="@+id/Jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="84dp"
        android:text="Jumlah" />


    <TextView
        android:id="@+id/quantity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="160dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="0"
        android:textColor="#212121"
        android:textSize="25dp" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/Hot"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="18dp"
        android:onClick="decrement"
        android:text="-" />

    <Button
        android:id="@+id/increment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/Hot"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="18dp"
        android:onClick="increment"
        android:text="+" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Jumlah"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="Harga" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp."
        android:layout_below="@id/increment"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="9dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Jumlah"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="160dp"
        android:text="Order"/>

</RelativeLayout>